ncku_autologin_wpf/MainWindow.xaml

<Window x:Class="ncku_autologin_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:ncku_autologin_wpf"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="NCKU Success dorm 4 logger WPF Edition Ver1.0" Height="411.826" Width="1047.904" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    
    <Window.Resources>
        <l:NotifyingDateTimeHelper x:Key="notifyingDate"/>  
        <l:CheckNetHelper x:Key="checkNet"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--<DockPanel Grid.Row="0">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="New" Content="New" />
                    <Button Command="Open" Content="Open" />
                    <Button Command="Save" Content="Save" />
                </ToolBar>
                <ToolBar>
                    <Button Command="Cut" Content="Cut" />
                    <Button Command="Copy" Content="Copy" />
                    <Button Command="Paste" Content="Paste" />
                </ToolBar>
            </ToolBarTray> 
        </DockPanel>-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="255"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <WebBrowser x:Name="wb_1" Source="http://10.25.243.58/sys_dhcp_authcheck_content.html" Grid.ColumnSpan="3" Margin="255,0,-0.4,0.4"  />

            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Account   :" HorizontalAlignment="Right"  VerticalAlignment="Top"/>
                    <Viewbox Stretch="Uniform" Margin="1,0,0,0" >
                        <TextBox x:Name="tb_account" FontSize="18" TextWrapping="Wrap" Width="175" TextChanged="tb_account_TextChanged"  />
                    </Viewbox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Password :" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Viewbox>
                        <PasswordBox x:Name="pb_password" FontSize="18" Width="175" PasswordChanged="pb_password_PasswordChanged"/>
                    </Viewbox>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox x:Name="cb_RememberINFO" Content="Remeber Accout" Margin="10,10,0,0" Click="cb_RememberINFO_Click" />
                        <CheckBox x:Name="cb_AutoReconnect" Content="AutoReconnect" Margin="10,10,0,0" Click="cb_AutoReconnect_Click" Checked="cb_AutoReconnect_Checked" ></CheckBox>
                    </StackPanel>
                    <StackPanel >
                        <CheckBox x:Name="cb_Minimize" Content="Minimize when close" Margin="10,10,0,0" Click="cb_Minimize_Click" />
                    </StackPanel>
                </StackPanel>
                <Separator Margin="10,15,10,2" />

                <Button x:Name="btn_login"   Click="btn_login_Click" Content="Login" Margin="10,15,10,0" VerticalAlignment="Center" Height="36"/>

                <Button x:Name="btn_chknet"   Content="Check network" Margin="10,15,10,0" VerticalAlignment="Center" Height="36" Click="btn_chknet_Click"/>

                <Separator Margin="10,15,10,2" />

                <ProgressBar x:Name="pb_Prgress" Value="0" Height="16" Margin="10,10,10,0" IsIndeterminate="True" Visibility="Collapsed" />

            </StackPanel>

        </Grid>

        <l:NotificationAreaIcon
                      Text="NCKU DORM LOGGER"  
                      MouseDoubleClick="OnNotificationAreaIconDoubleClick" Grid.ColumnSpan="2" 
                      Icon="Resources/NotificationAreaIcon.ico">
            <l:NotificationAreaIcon.MenuItems>
                <forms:MenuItem Text="About" Click="OnMenuItemAboutClick"/>
                <forms:MenuItem Text="-" />
                <forms:MenuItem Text="Open" Click="OnMenuItemOpenClick" DefaultItem="True" />
                <forms:MenuItem Text="-" />
                <forms:MenuItem Text="Exit" Click="OnMenuItemExitClick" />
            </l:NotificationAreaIcon.MenuItems>
        </l:NotificationAreaIcon>

        <DockPanel Grid.Row="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />

                                <ColumnDefinition Width="*" />

                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Internet Status: " />
                        <TextBlock x:Name="tb_NetworkStatus" Text="{Binding Source={StaticResource checkNet},Path=NetStatus}" />
                    </StackPanel>
                </StatusBarItem>
                <Separator Grid.Column="1" />

                <StatusBarItem Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Current IP: " />
                        <TextBlock x:Name="tb_CurrentIP" Text="192.168.1.1" />
                    </StackPanel>
                </StatusBarItem>

                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="CurrentTime: " />
                        <TextBlock x:Name="tb_CurrentTime" Text="{Binding Source={StaticResource notifyingDate},Path=Now}" />  
                    </StackPanel>
                </StatusBarItem>
                <Separator Grid.Column="5" />
                <StatusBarItem Grid.Column="6" HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="http://www.ntex.tw/" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Author's WebSite" />
                    </Hyperlink>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

    </Grid>


</Window>
